API_KEY="<your-gpt4.1mini-key>"
ENDPOINT="https://<yourfoundryprojectname>.cognitiveservices.azure.com/openai/deployments/gpt-4.1-mini/chat/completions?api-version=2025-01-01-preview"
DEPLOYMENT_NAME="gpt-4.1-mini"